{
  "name": "ecommerce-app",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "update-ip": "node scripts/update-ip.js",
    "prestart": "npm run update-ip",
    "start": "expo start --clear",
    "android": "DARK_MODE=media DARK_MODE=class expo start --android",
    "ios": "DARK_MODE=media DARK_MODE=class expo start --ios",
    "web": "DARK_MODE=media DARK_MODE=class expo start --web"
  },
  "dependencies": {
    "@expo/html-elements": "^0.4.2",
    "@gluestack-style/react": "^1.0.57",
    "@gluestack-ui/button": "^1.0.14",
    "@gluestack-ui/config": "^1.1.20",
    "@gluestack-ui/icon": "^0.1.27",
    "@gluestack-ui/image": "^0.1.17",
    "@gluestack-ui/link": "^0.1.29",
    "@gluestack-ui/nativewind-utils": "^1.0.26",
    "@gluestack-ui/overlay": "^0.1.22",
    "@gluestack-ui/themed": "^1.1.73",
    "@gluestack-ui/toast": "^1.0.9",
    "@tanstack/react-query": "^5.85.5",
    "babel-plugin-module-resolver": "^5.0.2",
    "expo": "^53.0.22",
    "expo-constants": "~17.1.7",
    "expo-linking": "~7.1.7",
    "expo-router": "~5.1.5",
    "expo-status-bar": "~2.2.3",
    "nativewind": "^4.1.23",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-native": "0.79.5",
    "react-native-css-interop": "^0.1.22",
    "react-native-reanimated": "~3.17.4",
    "react-native-safe-area-context": "^5.4.0",
    "react-native-screens": "~4.11.1",
    "react-native-svg": "^15.11.2",
    "react-native-web": "^0.20.0",
    "tailwindcss": "^3.4.17"
  },
  "devDependencies": {
    "@types/react": "~19.0.10",
    "babel-preset-expo": "~13.0.0",
    "jscodeshift": "^0.15.2",
    "typescript": "~5.8.3"
  },
  "private": true
}
